#Questions

#First message
First message

#Who's the traitor
Day 1 - Who is inciting mutiny?

#Who lies
Day 2 - Who lies to me?

#Who can I trust
Day 3 - Who do you most trust?

#Would you lie to me
Day 4 - Would you lie to me?

#Who's the most loyal
Day 5 - Who is most loyal?

#Last day
No more time. One last time, you let them in, with your gun loaded at your side. You've gotta make a choice. It's you, or him.


# ----------------------------------------------------------------


#Trying to do a "questionable action" (Agression, brive) with no power left
You think you shouldn't abuse your power here. Better wait some time before doing some more... \"questionable\" actions.


# -----------------------------------------------------------------

#Angry sea wolf answers

#First time
Yeh sure yeh wanna try that with me?!? Blimey, yeh try that again and I send yeh ter see the bottom o’ the sea up close. Yeh hear me? Try that once more and i never speak ter yeh again.

#Second time
*Punches you*  Insolence and pride, may the seas curse yeh, yeh fresh water sailor. And the Drowned God take yeh and rid the world of yer kin! Silence.. is all I offer yeh now.

#Not talking anymore
... *Spits on the ground and walks away*



# ----------------------------------------------------------------

#First page in the "tutorial" scroll
Aqui hi ha un tutorial!

#Second page in the "tutorial" scroll, where the faces are
Aqui surten les cares dels personatges. Si, a sota.

#Text que surt en guanyar
Has guanyat!

#text que surt en perdre
Has perdut...


# ----------------------------------------------------------------




#Write theese instead of an actual name to reffer to someone. Be careful with ortography!

#<rioter>
#<brute>
#<sea_wolf>
#<stingy>
#<comrad>

#Empty lines or those starting with "#" will be ignored